<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="myButton" parent="Widget.MaterialComponents.Button.Icon">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@color/colorAccent</item>

    </style>


</resources>
